<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Aides</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100">
  <nav class="bg-purple-800 p-4 flex flex-wrap gap-4">
    <a href="index.html" class="hover:text-purple-300">Home</a>
    <a href="overview.html" class="hover:text-purple-300">MTSS Overview</a>
    <a href="teachers.html" class="hover:text-purple-300">For Teachers</a>
    <a href="aides.html" class="hover:text-purple-300">For Aides</a>
    <a href="parents.html" class="hover:text-purple-300">For Parents</a>
    <a href="resources.html" class="hover:text-purple-300">Resources</a>
    <a href="contact.html" class="hover:text-purple-300">Contact</a>
  </nav>
  <div class="p-6">
    <h2 class="text-2xl font-bold text-purple-300">Support for Aides</h2>
    <p class="mt-2">Understand your role at each tier and how to support student behavior and learning.</p>
    <ul class="mt-4 list-disc list-inside space-y-2">
      <li>Behavior Support Tools</li>
      <li>Guides for Intervention Implementation</li>
      <li>Tips for Communicating with Staff and Parents</li>
    </ul>
  </div>
</body>
</html>