<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact / Feedback</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100">
  <nav class="bg-purple-800 p-4 flex flex-wrap gap-4">
    <a href="index.html" class="hover:text-purple-300">Home</a>
    <a href="overview.html" class="hover:text-purple-300">MTSS Overview</a>
    <a href="teachers.html" class="hover:text-purple-300">For Teachers</a>
    <a href="aides.html" class="hover:text-purple-300">For Aides</a>
    <a href="parents.html" class="hover:text-purple-300">For Parents</a>
    <a href="resources.html" class="hover:text-purple-300">Resources</a>
    <a href="contact.html" class="hover:text-purple-300">Contact</a>
  </nav>
  <div class="p-6">
    <h2 class="text-2xl font-bold text-purple-300">Contact / Feedback</h2>
    <p class="mt-2">We'd love your input! Use the form below to reach out.</p>
    <iframe src="https://docs.google.com/forms/d/e/your-form-id/viewform?embedded=true" width="100%" height="600" frameborder="0" class="mt-4 rounded-xl" title="Feedback Form"></iframe>
  </div>
</body>
</html>