<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MTSS Resource Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100">
  <nav class="bg-purple-800 p-4 flex flex-wrap gap-4">
    <a href="index.html" class="hover:text-purple-300">Home</a>
    <a href="overview.html" class="hover:text-purple-300">MTSS Overview</a>
    <a href="teachers.html" class="hover:text-purple-300">For Teachers</a>
    <a href="aides.html" class="hover:text-purple-300">For Aides</a>
    <a href="parents.html" class="hover:text-purple-300">For Parents</a>
    <a href="resources.html" class="hover:text-purple-300">Resources</a>
    <a href="contact.html" class="hover:text-purple-300">Contact</a>
  </nav>
  <div class="p-6">
    <h1 class="text-3xl font-bold text-purple-400">Welcome to the MTSS Resource Hub</h1>
    <p class="mt-4">This site is designed to support educators, aides, and families in understanding and implementing Multi-Tiered System of Supports (MTSS).</p>
    <img src="mtss-graphic.png" alt="MTSS graphic" class="mt-4 rounded-xl">
  </div>
</body>
</html>