<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTSS Overview</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100">
  <nav class="bg-purple-800 p-4 flex flex-wrap gap-4">
    <a href="index.html" class="hover:text-purple-300">Home</a>
    <a href="overview.html" class="hover:text-purple-300">MTSS Overview</a>
    <a href="teachers.html" class="hover:text-purple-300">For Teachers</a>
    <a href="aides.html" class="hover:text-purple-300">For Aides</a>
    <a href="parents.html" class="hover:text-purple-300">For Parents</a>
    <a href="resources.html" class="hover:text-purple-300">Resources</a>
    <a href="contact.html" class="hover:text-purple-300">Contact</a>
  </nav>
  <div class="p-6">
    <h2 class="text-2xl font-bold text-purple-300">What is MTSS?</h2>
    <p class="mt-2">MTSS is a framework that promotes equity through tiered academic and behavioral supports, using data-based decision making and progress monitoring.</p>
    <ul class="mt-4 list-disc list-inside">
      <li>Data-based decision making</li>
      <li>Tiered supports</li>
      <li>Progress monitoring</li>
    </ul>
    <p class="mt-4">Benefits include increased student success, targeted support, and professional collaboration.</p>
  </div>
</body>
</html>