<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Parents</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100">
  <nav class="bg-purple-800 p-4 flex flex-wrap gap-4">
    <a href="index.html" class="hover:text-purple-300">Home</a>
    <a href="overview.html" class="hover:text-purple-300">MTSS Overview</a>
    <a href="teachers.html" class="hover:text-purple-300">For Teachers</a>
    <a href="aides.html" class="hover:text-purple-300">For Aides</a>
    <a href="parents.html" class="hover:text-purple-300">For Parents</a>
    <a href="resources.html" class="hover:text-purple-300">Resources</a>
    <a href="contact.html" class="hover:text-purple-300">Contact</a>
  </nav>
  <div class="p-6">
    <h2 class="text-2xl font-bold text-purple-300">MTSS for Families</h2>
    <p class="mt-2">Learn how MTSS works and how you can support your child at home.</p>
    <ul class="mt-4 space-y-2 list-disc list-inside">
      <li><a href="mtss-for-parents-video.mp4" class="text-purple-400 underline">Watch MTSS Explained for Parents</a></li>
      <li>Home strategies by grade level</li>
      <li>Questions to ask your child’s teacher</li>
    </ul>
  </div>
</body>
</html>