<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Teachers</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100">
  <nav class="bg-purple-800 p-4 flex flex-wrap gap-4">
    <a href="index.html" class="hover:text-purple-300">Home</a>
    <a href="overview.html" class="hover:text-purple-300">MTSS Overview</a>
    <a href="teachers.html" class="hover:text-purple-300">For Teachers</a>
    <a href="aides.html" class="hover:text-purple-300">For Aides</a>
    <a href="parents.html" class="hover:text-purple-300">For Parents</a>
    <a href="resources.html" class="hover:text-purple-300">Resources</a>
    <a href="contact.html" class="hover:text-purple-300">Contact</a>
  </nav>
  <div class="p-6">
    <h2 class="text-2xl font-bold text-purple-300">Teacher Tools and Strategies</h2>
    <ul class="mt-4 space-y-2 list-disc list-inside">
      <li><strong>Tier 1:</strong> High-quality instruction, clear behavior expectations</li>
      <li><strong>Tier 2:</strong> Small group instruction, behavior check-ins</li>
      <li><strong>Tier 3:</strong> Intensive individual supports</li>
      <li><a href="data-templates.pdf" class="text-purple-400 underline">Download Data Collection Templates</a></li>
      <li><a href="https://www.pdresources.org" class="text-purple-400 underline">Watch PD Videos</a></li>
    </ul>
  </div>
</body>
</html>